<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846ed5db-1ec1-4550-bc32-93d3bfcc24e0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossPlatformLibrary.Messaging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContainerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailMessageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmailAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmailMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmailTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPhoneCallTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISmsTask.cs" />
  </ItemGroup>
</Project>